<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
<body>
    <header>
       <div class="logo">EventSphere</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="signup.html">Signup</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
</header>
    <main>
   
    </main>
     <footer>when we will add content to main, the footer will settle down</footer>
</body>
</html>

<style>
header {
    background-color: #623817;
    color: #ffffff;
    padding: 15px 20px;
    text-align: center;
    font-size: 1.3rem;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: right;

}

  nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
      margin: 0;
      padding: 0;
    }

nav ul li a {
      color: white;
      text-decoration: none;
      font-size: 16px;
      transition: color 0.3s;
    }

 nav ul li a:hover {
      color: #7A5137;
    }

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color:  #2d2215;
    color: #cd9d82;
}
 
footer {
    background-color: #7A5137;
    color: #ffffff;
    padding: 12px 20px;
    text-align: center;
    font-size: 1.9rem;
    font-weight: bold;
    margin-top: 100px;
}

</style>
